# Premium AutoScript

autoscript install pritunl

### Installation:

For Debian 8 x86 & x64

`apt-get -y install wget && wget https://gitlab.com/azli5083/debian8/raw/master/premium%20script/pritunl/pritunl.sh && chmod +x pritunl.sh && ./pritunl.sh && rm -f pritunl.sh && history -c`

### Credits:

Hosting Termurah & VPS-Murah
